<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">

    <style>
        a {
            color: #ffffff;
            text-decoration: none;
        }

        nav {
            margin: 25px;
        }

        nav ul {
            font-size: 20px;
            font-weight: 600;
            list-style-type: none;
            float: right;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            color: #ffffff;
            padding: 0 30px;
        }

        #logo {
            font-size: 26px;
            font-weight: 600;
            text-align: center;
        }

        /* #logo {
            size: 2em;
        } */

        .header {
            width: 100%;
            height: 80px;
            display: block;
            background-color: #00070e;
        }

        .inner-header {
            width: 1000px;
            height: 100%;
            display: flex;
            justify-content: space-between;

            margin: 0 auto;
        }

        .logo-box {
            display: flex;
            align-items: center;
        }


        body {
            margin: 0;
            font-family: 'Rubik', sans-serif;
            color: #001122;
            background: #ececec;
        }

        section {

            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            /* justify-content: space-around; */
            /* min-height: 400px; */
            padding: 20px 17vw 20px 17vw;
            background-color: #00070e;
        }

        section.hero {

            padding: 10px 17vw 60px 17vw;
        }

        .hero h1 {
            font-size: 54px;
            text-align: center;
            margin: 8px;
            padding-top: 25px;
        }

        .hero h2 {
            color: #b0b0b0;
            font-size: 20px;
            text-align: center;
            margin: 20px 0;
        }

        .layer69 {
            background-image: url('./hero-blob-scene.svg');
            aspect-ratio: 2/1;
            color: white;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
        }

        .hero .container {
            padding-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 12px 24px;
            border-radius: 16px;
            cursor: pointer;

            background-color: #de1867;
            border: none;
            font-family: 'Rubik', sans-serif;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-weight: 600;
            margin-right: 15px;
        }

        button.secondary-button {
            background-color: #171e25;
            color: White;
        }

        .button-box {
            margin-top: 35px;
            margin-left: 10px;
        }

        .primary-color {
            color: #FF0066
        }

        .container {
            width: 90%;
        }

        .footer{
            height: 250px;
            opacity: 0;
        }

        input {
            font-size: 20px;
            width: 25vw;
            height: 35px;
        }
    </style>
</head>

<body style="height: 100%">
    <section class="hero layer69">
        <nav>
            <div class="inner-header">
                <div class="logo-box">
                    <a href="#" id="logo"><img src="./hatchr-logo-white.svg" alt="logo" height="40px" /></a>
                </div>

                <ul>
                    <li><a href="home">For developers</a></li>
                    <li><a href="#">Coding tasks</a></li>
                </ul>
            </div>
        </nav>

        <!-- <div class="container">
            <h1>Showcase your skills with <span class="primary-color">code</span>, then connect with top companies</h1>
            <h2>Hatchr is the platform for finding your next software engineering job. Forget 
                We focus on what actually matters for software engineering - your ability to build things with code.</h2>
        </div> -->

        <div class="container">
            <h1>Access to South Africa's <span class="primary-color">top developers</span>.</h1>

            <h2>Drastically reduce time to hire and skip the CV screening stage.</h2>
            <h2>Developers have been screened based on their skill, not their background.</h2>
            <h2>Hatchr connects you to candidates with the most relevant skills to your hiring needs.</h2>
        </div>


        <div class="button-box">
            <button>Get in touch</button>
            <input type="text" id="email" name="email" placeholder="Enter your email">
        </div>


        <section class="footer">
            <div>

            </div>
        </section>

    </section>
</body>

</html>